appnope==0.1.3
asttokens==2.4.1
autogluon.common==0.8.2
autogluon.core==0.8.2
autogluon.features==0.8.2
autogluon.tabular==0.8.2
boto3==1.28.80
botocore==1.31.80
catboost==1.1.1
certifi==2023.7.22
charset-normalizer==3.3.2
comm==0.2.0
contourpy==1.2.0
cramjam==2.7.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.1.3
executing==2.0.1
fastparquet==2023.10.1
filelock==3.13.1
fonttools==4.44.0
fsspec==2023.10.0
graphviz==0.20.1
idna==3.4
imageio==2.32.0
ipykernel==6.26.0
ipython==8.17.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
lazy_loader==0.3
lightgbm==4.1.0
lime==0.2.0.1
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.26.1
packaging==23.2
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
Pillow==10.0.1
platformdirs==3.11.0
plotly==5.18.0
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.1
requests==2.31.0
s3transfer==0.7.0
scikit-image==0.22.0
scikit-learn==1.2.2
scipy==1.11.3
seaborn==0.13.0
six==1.16.0
stack-data==0.6.3
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
tifffile==2023.9.26
torch==2.1.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
typing_extensions==4.8.0
urllib3==2.0.7
wcwidth==0.2.9
xgboost==2.0.1
